.lds-spinner-wrapper
  display: flex
  width: 100%
  height: 24px

.lds-spinner
  color: white
  display: inline-block
  position: relative
  height: 100%
  width: 100%

.lds-spinner div
  position: absolute
  height: 100%
  width: 100%
  transform-origin: 50% 50%
  animation: lds-spinner 1.2s linear infinite

.lds-spinner div:after 
  content: " "
  display: block
  position: absolute
  top: 0%
  left: 49%
  width: 1%
  height: 20%
  border-radius: 20%
  background: #fff

@for $i from 1 through 12
  .lds-spinner div:nth-child(#{$i})
    transform: rotate(($i - 1) * 30deg)
    animation-delay: -1.1s - ((12 - $i) * .1)

@keyframes lds-spinner
  0%
    opacity: 1

  100%
    opacity: 0
