.minimized-palette-gallery
  display: inline-block
  width: 100%
  height: 30svh
  overflow-y: scroll

.minimized-palette-gallery-scroll-wrapper
  display: flex
  width: 100%
  justify-content: space-evenly

.minimized-palette-gallery-scroll-inner
  display: inline-flex
  width: 100%
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly