#root {
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 2rem;
  text-align: center;
  border: 2px green solid;
}
html{
  max-width: 100%;
  max-height: 100%;
  border: 2px purple solid;
  margin: 0%;

}
.nav-wrapper{
  border: 2px solid pink;
  display: flex;
  width: 80%;
}
.heading-wrapper{
  align-self: center;
  border: 2px turquoise solid;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  padding: 8px;
  border-spacing: 0;
}

th {
  padding: 8px;
}

td {
  border: 1px solid white;
  padding: 8px;
}
.hero-container{
  display: flex;
  border: 2px solid orangered;
  width: 85%;
  justify-content: center;
  flex-wrap: wrap;

}