#root
  width: 100%
  max-width: 100%
  height: 100%
  margin-bottom: 30%
  border: 2px green solid

html
  height:100%
  width:100%
  max-height:100%
  max-width: 100%
  border: 2px purple solid

.nav-link
    display: inline-flex
    margin-left: 10px
    margin-right: 10px
.nav-wrapper
  border: 2px solid pink
  display: flex
  width: 100%
  justify-content: flex-end


.heading-wrapper
  display: flex
  width: 100%
  align-self: center
  justify-content: center
  border: 2px turquoise solid

.logo
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)

  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

@keyframes logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
  a:nth-of-type(2) .logo
    animation: logo-spin infinite 20s linear

.card
  padding: 2em

.read-the-docs
  color: #888

table
  padding: 8px
  border-spacing: 0

th
  padding: 8px

td
  border: 1px solid white
  padding: 8px

.hero-container
  display: block
  border: 2px solid orangered
  width: 100%
  justify-content: center
  flex-wrap: wrap
  align-content: flex-start
