
.hero-title-wrapper
  display: flex
  position: relative
  margin: auto
  width: 100%
  --final-color: black

.hero-title-foreground
  display: flex
  position: absolute
  margin: auto
  color: transparent
  font-family: Audiowide, fantasy
  font-size: 10svmin

.hero-title-foreground-letter
  animation: fade-shift forwards 2s ease-in-out

@for $i from 1 through 8
  .hero-title-foreground-letter:nth-of-type(#{$i})
    animation-delay: ((8 - (8 - $i - 1)) * 50ms) + 250ms

@keyframes fade-shift
  66.6%
    color: transparent
  77.7%
    color: var(--final-color)
    scale: .95
  88.8%
    scale: 1
  100.0%
    color: var(--final-color)
    scale: 1

.hero-title-animated
  display: flex
  position: relative
  margin: auto
  color: transparent
  font-family: Audiowide, fantasy
  font-size: 10svmin

.hero-title-animated-letter
  animation: color-shift forwards 2s ease-in-out

@for $i from 1 through 8
  .hero-title-animated-letter:nth-of-type(#{$i})
    animation-delay: (($i - 1) * 50ms)

@keyframes color-shift
  0%
    color: transparent
    scale: .95
  11.1%
    color: #FF0000
    scale: .95
  22.2%
    color: #FFA500
  33.3%
    color: #FFFF00
  44.4%
    color: #7FFF00
  50%
    scale: 1.11
  55.5%
    color: #00FFFF
    scale: 1.1
  66.6%
    color: #0000FF
  77.7%
    color: #9932CC
    scale: .95
  88.8%
    color: #FF1493
    scale: 1.05
  100.0%
    color: transparent
    scale: 1


@font-face
  font-family: "Audiowide"
  src: local("Audiowide-Regular"), url("./../assets/fonts/audiowide/Audiowide-Regular.ttf") format("truetype")
  font-weight: normal
  font-display: swap
